\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Learning Rates and Observation}}{1}}
\newlabel{table:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient Descent}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3d mesh plot of Costfunction}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour at eta = 0.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour at eta = 0.5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour at eta = 0.9}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour at eta = 1.3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour at eta = 1.7}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally Weighted Linear Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical Solution}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Locally Weighted Solution at tau = 0.8}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Locally Weighted Solution at tau = 0.1}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Locally Weighted Solution at tau = 0.3}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Locally Weighted Solution at tau = 2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Locally Weighted Solution at tau = 10}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Regression}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logistic Regression with Newton's Method}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Discriminant Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}In case of Same Covariance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}In case of different Covariance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equation of the boundary}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gaussain Discriminant Analysis Containing Both Linear and Quadratic Boundary}}{11}}
